{
  "expo": {
    "name": "ガチ有能AI助手",
    "slug": "my-gpt",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.69",
    "orientation": "portrait",
    "icon": "./assets/images/logo-sm.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000,
      "url": "https://u.expo.dev/88f3c3ca-dc19-43ed-9ff3-7b3821e45b75"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.votepurchase.mygpt",
      "buildNumber": "78",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "チャットに投稿するためにマイクを使用します",
        "NSCameraUsageDescription": "チャットに画像を投稿するためにカメラを使用します",
        "NSPhotoLibraryUsageDescription": "チャットに画像を投稿するためにメディアライブラリを使用します",
        "NSPhotoLibraryAddUsageDescription": "このアプリは画像を保存するために写真ライブラリを使用します",
        "CFBundleDevelopmentRegion": "ja_JP",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "net.votepurchase.mygpt",
      "versionCode": 87,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "VIBRATE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.android.vending.BILLING",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-tracking-transparency"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "88f3c3ca-dc19-43ed-9ff3-7b3821e45b75"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9747065248920607~8208716671",
    "ios_app_id": "ca-app-pub-9747065248920607~9388747038",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "許可することで、より関連性の高い広告を表示することができるようになります。"
  }
}
